# Configuraci칩n del servidor
PORT=3000
NODE_ENV=development

# Configuraci칩n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tu_contrase침a
DB_DATABASE=crud_node

# Configuraci칩n de JWT
JWT_SECRET=tu_secreto_jwt_seguro
JWT_EXPIRES_IN=24h

# Otras configuraciones
CORS_ORIGIN=http://localhost:4200